namespace fabricYes {
    advice reasonToDeny = "urn:fabric:authz:xacml:orchestrator:a:deny"

    policyset OrchestratorYesPolicy = "urn:fabric:authz:xacml:orchestrator:ps" {
        apply firstApplicable

        policyset createPolicySet = "urn:fabric:authz:xacml:orchestrator:ps:create" {
            target clause Attributes.actionId == "create"
            apply denyUnlessPermit

            policy createPolicy = "urn:fabric:authz:xacml:orchestrator:p:create" {
                target clause Attributes.actionId == "create"
                apply denyUnlessPermit

                // always say 'yes'
                rule {
                    permit
                }
            }
        }

        policyset queryPolicy = "urn:fabric:authz:xacml:orchestrator:ps:query" {
            target clause Attributes.actionId == "query"
            apply denyUnlessPermit
            
            // policy for querying users
            policy queryUser = "urn:fabric:authz:xacml:orchestrator:p:queryuser" {
                target clause Attributes.resourceType == "user"
                apply denyUnlessPermit
                
                // permit rule for everyone
                rule {
                    permit
                }
            }

            policy querySlice = "urn:fabric:authz:xacml:orchestrator:p:queryslice" {
                target clause Attributes.resourceType == "slice"
                apply denyUnlessPermit

                rule {
                    permit
                }
            }
        }
    }
}