namespace Attributes {
    import System.*

    attribute message {
        id = "urn:oasis:names:tc:xacml:1.0:subject:message"
        type = string
        category = subjectCat
    }

    attribute resourceType {
        id = "urn:fabric:xacml:attributes:resource-type"
        type = string
        category = resourceCat
    }

    attribute resourceSubject {
        id = "urn:fabric:xacml:attributes:resource-subject"
        type = string
        category = resourceCat
    }

    attribute resourceProject {
        id = "urn:fabric:xacml:attributes:resource-project"
        type = string
        category = resourceCat
    }

    attribute projectTag {
        id = "urn:fabric:xacml:attributes:project-tag"
        type = string
        category = subjectCat
    }

    attribute resourceVMCPUs {
        id = "urn:fabric:xacml:attributes:resource-vmcpus"
        type = integer
        category = resourceCat
    }

    attribute resourceVMRAM {
        id = "urn:fabric:xacml:attributes:resource-vmram"
        type = integer
        category = resourceCat
    }

    attribute resourceVMDisk {
        id = "urn:fabric:xacml:attributes:resource-vmdisk"
        type = integer
        category = resourceCat
    }

    attribute resourceComponent {
        id = "urn:fabric:xacml:attribute:resource-component"
        type = string
        category = resourceCat
    }

    attribute resourcePeerSite {
        id = "urn:fabric:xacml:attribute:resource-peersite"
        type = string
        category = resourceCat
    }

    attribute resourceStitchPort {
        id = "urn:fabric:xacml:attribute:resource-stitch-port"
        type = string
        category = resourceCat
    }

    attribute resourceSite {
        id = "urn:fabric:xacml:attribute:resource-site"
        type = string
        category = resourceCat
    }

    attribute resourceLinkBW {
        id = "urn:fabric:xacml:attribute:resource-link-bw"
        type = integer
        category = resourceCat
    }

    attribute resourceWithMeasurements {
        id = "urn:fabric:xacml:attribute:resource-with-measurements"
        type = boolean
        category = resourceCat
    }

    attribute subjectProject {
        id = "urn:fabric:xacml:attributes:subject-project"
        type = string
        category = subjectCat
    }

    attribute resourceLifetime {
        id = "urn:fabric:xacml:attributes:resource-lifetime"
        type = dayTimeDuration
        category = actionCat
    }
}